\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}空间曲线}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}正则曲线，弧长参数，单位切向量，曲率，主法向量，次法向量，挠率，Frenet 公式}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}转化为关于 $t$ 的方程}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}切触阶}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}平面曲线}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}例题}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{已知参数方程求曲线方程}{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{已知一般方程求参数方程}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{已知曲线方程求曲线曲率、挠率、Frenet 标架}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{}{{0.1.5}{3}{已知曲线方程求曲线曲率、挠率、Frenet 标架}{subsubsection*.3}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][3][]3}{}{}{}}
\newlabel{}{{0.1.5}{3}{已知曲线方程求曲线曲率、挠率、Frenet 标架}{subsubsection*.3}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][3][]3}{}{}{}}
\newlabel{}{{0.1.5}{4}{已知曲线方程求曲线曲率、挠率、Frenet 标架}{subsubsection*.3}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求解新曲线的曲率、挠率、Frenet 标架}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{}{{0.1.5}{4}{求解新曲线的曲率、挠率、Frenet 标架}{subsubsection*.4}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.5}{4}{求解新曲线的曲率、挠率、Frenet 标架}{subsubsection*.4}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{特定曲线满足曲率挠率关系式}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{}{{0.1.5}{4}{特定曲线满足曲率挠率关系式}{subsubsection*.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][4][]4}{}{}{}}
\newlabel{}{{0.1.5}{5}{特定曲线满足曲率挠率关系式}{subsubsection*.5}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{已知曲率挠率，求解曲线参数方程}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{}{{0.1.5}{5}{已知曲率挠率，求解曲线参数方程}{subsubsection*.6}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求密切圆}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{}{{0.1.5}{6}{求密切圆}{subsubsection*.7}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][5][]6}{}{}{}}
\newlabel{}{{0.1.5}{7}{求密切圆}{subsubsection*.7}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求密切球}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{}{{0.1.5}{7}{求密切球}{subsubsection*.8}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求渐伸线和渐缩线参数方程}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{}{{0.1.5}{8}{求渐伸线和渐缩线参数方程}{subsubsection*.9}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][7][]8}{}{}{}}
\newlabel{}{{0.1.5}{9}{求渐伸线和渐缩线参数方程}{subsubsection*.9}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][7][]9}{}{}{}}
\newlabel{}{{0.1.5}{9}{求渐伸线和渐缩线参数方程}{subsubsection*.9}{}}
\newlabel{@cref}{{[subsection][5][0,1]0.1.5thesubsection\endcsname }{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}曲面第一基本形式}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}直纹面}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可展曲面}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}例题}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参数化曲面}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直纹面的参数方程}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{验证曲面的正则性}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{}{{0.2.2}{10}{验证曲面的正则性}{subsubsection*.13}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{验证曲面的可定向性}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{}{{0.2.2}{11}{验证曲面的可定向性}{subsubsection*.14}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{判断正则参数曲面是球面的一部分}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{caa238}{{1}{11}{判断正则参数曲面是球面的一部分}{equation.0.1}{}}
\newlabel{caa238@cref}{{[equation][1][0]1}{[1][11][]11}{}{}{}}
\newlabel{c27a16}{{2}{11}{判断正则参数曲面是球面的一部分}{equation.0.2}{}}
\newlabel{c27a16@cref}{{[equation][2][0]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{旋转面的充要条件}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{已知参数方程求第一基本形式}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{在球面上求与经线成固定角的轨线方程}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{}{{0.2.2}{12}{在球面上求与经线成固定角的轨线方程}{subsubsection*.18}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][12][]12}{}{}{}}
\newlabel{}{{0.2.2}{13}{在球面上求与经线成固定角的轨线方程}{subsubsection*.18}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{正交化参数曲面网}{13}{subsubsection*.19}\protected@file@percent }
\newlabel{}{{0.2.2}{13}{正交化参数曲面网}{subsubsection*.19}{}}
\newlabel{@cref}{{[subsection][2][0,2]0.2.2thesubsection\endcsname }{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求单参数平面族的包络}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}曲面第二基本形式}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}求解主曲率和主方向}{15}{subsection.0.3.1}\protected@file@percent }
\newlabel{}{{0.3.1}{15}{求解主曲率和主方向}{subsection.0.3.1}{}}
\newlabel{@cref}{{[subsection][1][0,3]0.3.1thesubsection\endcsname }{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}直接求主方向}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{}{{0.3.2}{15}{直接求主方向}{subsection.0.3.2}{}}
\newlabel{@cref}{{[subsection][2][0,3]0.3.2thesubsection\endcsname }{[1][15][]15}{}{}{}}
\newlabel{}{{0.3.2}{16}{直接求主方向}{subsection.0.3.2}{}}
\newlabel{@cref}{{[subsection][2][0,3]0.3.2thesubsection\endcsname }{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}渐进曲线}{16}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}椭圆点、抛物点、双曲点}{17}{subsection.0.3.4}\protected@file@percent }
\newlabel{}{{0.3.4}{17}{椭圆点、抛物点、双曲点}{subsection.0.3.4}{}}
\newlabel{@cref}{{[subsection][4][0,3]0.3.4thesubsection\endcsname }{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}例题}{17}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{17}{subsubsection*.21}\protected@file@percent }
\newlabel{}{{0.3.5}{17}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{subsubsection*.21}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][17][]17}{}{}{}}
\newlabel{}{{0.3.5}{17}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{subsubsection*.21}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][17][]17}{}{}{}}
\newlabel{}{{0.3.5}{18}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{subsubsection*.21}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][17][]18}{}{}{}}
\newlabel{}{{0.3.5}{19}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{subsubsection*.21}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][17][]19}{}{}{}}
\newlabel{}{{0.3.5}{19}{计算法曲率，主曲率， Gauss 曲率，平均曲率，主方向}{subsubsection*.21}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{求脐点}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{}{{0.3.5}{19}{求脐点}{subsubsection*.22}{}}
\newlabel{@cref}{{[subsection][5][0,3]0.3.5thesubsection\endcsname }{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}曲面论基本定理}{19}{section.0.4}\protected@file@percent }
\newlabel{}{{0.4}{20}{曲面论基本定理}{section.0.4}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][19][]20}{}{}{}}
\newlabel{}{{0.4}{20}{曲面论基本定理}{section.0.4}{}}
\newlabel{@cref}{{[section][4][0]0.4thesection\endcsname }{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Gauss 绝妙定理}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}测地曲率和测地线}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Motivation}{21}{subsection.0.5.1}\protected@file@percent }
\gdef \@abspage@last{22}
