\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}分布的定义与例子}{1}{section.0.1}\protected@file@percent }
\newlabel{1d3091}{{1}{1}{分布的定义与例子}{Item.2}{}}
\newlabel{1d3091@cref}{{[defi][1][0]1}{[1][1][]1}{}{}{}}
\pgfsyspdfmark {pgfid2}{8209694}{25616408}
\pgfsyspdfmark {pgfid4}{8209694}{20088549}
\pgfsyspdfmark {pgfid6}{8209694}{27940738}
\pgfsyspdfmark {pgfid8}{8209694}{19394080}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}分布的操作：限制，求导数，与微分同胚复合，链式法则。Stokes 公式的分布形式。}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}分布的限制}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}求偏导数}{4}{subsection.0.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{40964018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}$C^{\infty }(\Omega )$ -模结构}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}分布的平移和变量替换}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{链式法则}{7}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}关于分布的 Stokes 公式}{8}{subsection.0.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{38192177}
\newlabel{}{{0.2.5}{8}{关于分布的 Stokes 公式}{thm.0.1}{}}
\newlabel{@cref}{{[subsection][5][0,2]0.2.5thesubsection\endcsname }{[1][8][]8}{}{}{}}
\pgfsyspdfmark {pgfid14}{8209694}{36704180}
\pgfsyspdfmark {pgfid16}{8209694}{25721294}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}分布的应用}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}分布的局部刻画}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}单位分解定理}{9}{subsection.0.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{40300717}
\pgfsyspdfmark {pgfid19}{8209694}{44103726}
\pgfsyspdfmark {pgfid21}{8209694}{20817270}
\@writefile{toc}{\contentsline {subsubsection}{层}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}分布的支集}{12}{subsection.0.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{30514054}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fourier 分析初步}{13}{section.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{15531754}
\pgfsyspdfmark {pgfid27}{8209694}{35327922}
\pgfsyspdfmark {pgfid29}{8209694}{25507714}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}卷积}{15}{subsection.0.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8209694}{15243205}
\pgfsyspdfmark {pgfid33}{8209694}{8744844}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}仿射坐标变换}{16}{subsection.0.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{32920741}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Gauss 函数的 Fourier 变换}{16}{subsection.0.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{15568621}
\pgfsyspdfmark {pgfid39}{8209694}{40621350}
\pgfsyspdfmark {pgfid41}{8209694}{32501051}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Diffusion}{17}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Cauchy-Dirichlet}{18}{subsection.0.6.1}\protected@file@percent }
\newlabel{}{{0.6.1}{18}{Cauchy-Dirichlet}{subsection.0.6.1}{}}
\newlabel{@cref}{{[subsection][1][0,6]0.6.1thesubsection\endcsname }{[1][17][]18}{}{}{}}
\newlabel{}{{0.6.1}{19}{Cauchy-Dirichlet}{subsection.0.6.1}{}}
\newlabel{@cref}{{[subsection][1][0,6]0.6.1thesubsection\endcsname }{[1][17][]19}{}{}{}}
\newlabel{}{{0.6.1}{20}{Cauchy-Dirichlet}{subsection.0.6.1}{}}
\newlabel{@cref}{{[subsection][1][0,6]0.6.1thesubsection\endcsname }{[1][18][]20}{}{}{}}
\newlabel{}{{0.6.1}{21}{Cauchy-Dirichlet}{subsection.0.6.1}{}}
\newlabel{@cref}{{[subsection][1][0,6]0.6.1thesubsection\endcsname }{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Cauchy-Neumann}{22}{subsection.0.6.2}\protected@file@percent }
\newlabel{}{{0.6.2}{22}{Cauchy-Neumann}{subsection.0.6.2}{}}
\newlabel{@cref}{{[subsection][2][0,6]0.6.2thesubsection\endcsname }{[1][21][]22}{}{}{}}
\newlabel{}{{0.6.2}{23}{Cauchy-Neumann}{subsection.0.6.2}{}}
\newlabel{@cref}{{[subsection][2][0,6]0.6.2thesubsection\endcsname }{[1][21][]23}{}{}{}}
\newlabel{}{{0.6.2}{24}{Cauchy-Neumann}{subsection.0.6.2}{}}
\newlabel{@cref}{{[subsection][2][0,6]0.6.2thesubsection\endcsname }{[1][22][]24}{}{}{}}
\newlabel{}{{0.6.2}{25}{Cauchy-Neumann}{subsection.0.6.2}{}}
\newlabel{@cref}{{[subsection][2][0,6]0.6.2thesubsection\endcsname }{[1][23][]25}{}{}{}}
\pgfsyspdfmark {pgfid43}{8209694}{27884753}
\pgfsyspdfmark {pgfid45}{8209694}{17204454}
\pgfsyspdfmark {pgfid47}{8209694}{10539205}
\pgfsyspdfmark {pgfid49}{8209694}{14834464}
\pgfsyspdfmark {pgfid51}{8209694}{8479537}
\pgfsyspdfmark {pgfid53}{8209694}{14485562}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Cauchy-Neumann; non-homogeneous equation}{28}{subsection.0.6.3}\protected@file@percent }
\newlabel{}{{0.6.3}{28}{Cauchy-Neumann; non-homogeneous equation}{subsection.0.6.3}{}}
\newlabel{@cref}{{[subsection][3][0,6]0.6.3thesubsection\endcsname }{[1][27][]28}{}{}{}}
\newlabel{}{{0.6.3}{29}{Cauchy-Neumann; non-homogeneous equation}{subsection.0.6.3}{}}
\newlabel{@cref}{{[subsection][3][0,6]0.6.3thesubsection\endcsname }{[1][27][]29}{}{}{}}
\newlabel{}{{0.6.3}{30}{Cauchy-Neumann; non-homogeneous equation}{subsection.0.6.3}{}}
\newlabel{@cref}{{[subsection][3][0,6]0.6.3thesubsection\endcsname }{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Non-homogeneous Neumann}{31}{subsection.0.6.4}\protected@file@percent }
\newlabel{}{{0.6.4}{31}{Non-homogeneous Neumann}{subsection.0.6.4}{}}
\newlabel{@cref}{{[subsection][4][0,6]0.6.4thesubsection\endcsname }{[1][30][]31}{}{}{}}
\newlabel{}{{0.6.4}{32}{Non-homogeneous Neumann}{subsection.0.6.4}{}}
\newlabel{@cref}{{[subsection][4][0,6]0.6.4thesubsection\endcsname }{[1][30][]32}{}{}{}}
\newlabel{}{{0.6.4}{32}{Non-homogeneous Neumann}{subsection.0.6.4}{}}
\newlabel{@cref}{{[subsection][4][0,6]0.6.4thesubsection\endcsname }{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Maximum principle}{33}{subsection.0.6.5}\protected@file@percent }
\newlabel{}{{0.6.5}{33}{Maximum principle}{subsection.0.6.5}{}}
\newlabel{@cref}{{[subsection][5][0,6]0.6.5thesubsection\endcsname }{[1][32][]33}{}{}{}}
\newlabel{}{{0.6.5}{33}{Maximum principle}{subsection.0.6.5}{}}
\newlabel{@cref}{{[subsection][5][0,6]0.6.5thesubsection\endcsname }{[1][33][]33}{}{}{}}
\newlabel{}{{0.6.5}{34}{Maximum principle}{subsection.0.6.5}{}}
\newlabel{@cref}{{[subsection][5][0,6]0.6.5thesubsection\endcsname }{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Asumptotic behaviour}{35}{subsection.0.6.6}\protected@file@percent }
\newlabel{}{{0.6.6}{35}{Asumptotic behaviour}{subsection.0.6.6}{}}
\newlabel{@cref}{{[subsection][6][0,6]0.6.6thesubsection\endcsname }{[1][34][]35}{}{}{}}
\newlabel{}{{0.6.6}{35}{Asumptotic behaviour}{subsection.0.6.6}{}}
\newlabel{@cref}{{[subsection][6][0,6]0.6.6thesubsection\endcsname }{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Applying the notion of fundamental solution}{36}{subsection.0.6.7}\protected@file@percent }
\newlabel{}{{0.6.7}{36}{Applying the notion of fundamental solution}{subsection.0.6.7}{}}
\newlabel{@cref}{{[subsection][7][0,6]0.6.7thesubsection\endcsname }{[1][35][]36}{}{}{}}
\newlabel{}{{0.6.7}{36}{Applying the notion of fundamental solution}{subsection.0.6.7}{}}
\newlabel{@cref}{{[subsection][7][0,6]0.6.7thesubsection\endcsname }{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Problems on the half-line; reflection method}{37}{subsection.0.6.8}\protected@file@percent }
\newlabel{}{{0.6.8}{37}{Problems on the half-line; reflection method}{subsection.0.6.8}{}}
\newlabel{@cref}{{[subsection][8][0,6]0.6.8thesubsection\endcsname }{[1][36][]37}{}{}{}}
\newlabel{}{{0.6.8}{38}{Problems on the half-line; reflection method}{subsection.0.6.8}{}}
\newlabel{@cref}{{[subsection][8][0,6]0.6.8thesubsection\endcsname }{[1][36][]38}{}{}{}}
\newlabel{}{{0.6.8}{39}{Problems on the half-line; reflection method}{subsection.0.6.8}{}}
\newlabel{@cref}{{[subsection][8][0,6]0.6.8thesubsection\endcsname }{[1][37][]39}{}{}{}}
\newlabel{}{{0.6.8}{40}{Problems on the half-line; reflection method}{subsection.0.6.8}{}}
\newlabel{@cref}{{[subsection][8][0,6]0.6.8thesubsection\endcsname }{[1][38][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9}Use of Fourier and Laplace transforms}{41}{subsection.0.6.9}\protected@file@percent }
\newlabel{}{{0.6.9}{41}{Use of Fourier and Laplace transforms}{subsection.0.6.9}{}}
\newlabel{@cref}{{[subsection][9][0,6]0.6.9thesubsection\endcsname }{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.10}Fourier sine transform}{42}{subsection.0.6.10}\protected@file@percent }
\newlabel{}{{0.6.10}{42}{Fourier sine transform}{subsection.0.6.10}{}}
\newlabel{@cref}{{[subsection][10][0,6]0.6.10thesubsection\endcsname }{[1][41][]42}{}{}{}}
\newlabel{}{{0.6.10}{43}{Fourier sine transform}{subsection.0.6.10}{}}
\newlabel{@cref}{{[subsection][10][0,6]0.6.10thesubsection\endcsname }{[1][41][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.11}Problems in dimension higher than one}{43}{subsection.0.6.11}\protected@file@percent }
\newlabel{}{{0.6.11}{44}{Problems in dimension higher than one}{subsection.0.6.11}{}}
\newlabel{@cref}{{[subsection][11][0,6]0.6.11thesubsection\endcsname }{[1][43][]44}{}{}{}}
\newlabel{}{{0.6.11}{45}{Problems in dimension higher than one}{subsection.0.6.11}{}}
\newlabel{@cref}{{[subsection][11][0,6]0.6.11thesubsection\endcsname }{[1][43][]45}{}{}{}}
\newlabel{}{{0.6.11}{45}{Problems in dimension higher than one}{subsection.0.6.11}{}}
\newlabel{@cref}{{[subsection][11][0,6]0.6.11thesubsection\endcsname }{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.12}Fourier transform on the half-plane}{46}{subsection.0.6.12}\protected@file@percent }
\newlabel{}{{0.6.12}{46}{Fourier transform on the half-plane}{subsection.0.6.12}{}}
\newlabel{@cref}{{[subsection][12][0,6]0.6.12thesubsection\endcsname }{[1][45][]46}{}{}{}}
\newlabel{}{{0.6.12}{47}{Fourier transform on the half-plane}{subsection.0.6.12}{}}
\newlabel{@cref}{{[subsection][12][0,6]0.6.12thesubsection\endcsname }{[1][45][]47}{}{}{}}
\gdef \@abspage@last{47}
