\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}偏微分方程}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}记号说明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基础公式}{1}{section.1.2}\protected@file@percent }
\newlabel{Gauss-Green}{{1.1}{2}{}{equation.1.2.1}{}}
\newlabel{eq:integration_by_parts_1}{{1.2}{2}{}{equation.1.2.2}{}}
\newlabel{eq:integration_by_parts_2}{{1.3}{2}{}{equation.1.2.3}{}}
\newlabel{eq:integration_by_parts_3}{{1.4}{2}{}{equation.1.2.4}{}}
\newlabel{eq:integration_by_parts_4}{{1.5}{2}{}{equation.1.2.5}{}}
\newlabel{eq:integration_by_parts_5}{{1.6}{2}{基础公式}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}调和函数}{3}{section.1.3}\protected@file@percent }
\newlabel{average_value_formula}{{1.3.1}{3}{}{theorem.1.3.1}{}}
\newlabel{harmonic_function_theorem}{{1.3.2}{4}{}{theorem.1.3.2}{}}
\newlabel{Harnack_inequality}{{1.3.3}{4}{}{theorem.1.3.3}{}}
\newlabel{weak_maximum_principle}{{1.3.4}{4}{}{theorem.1.3.4}{}}
\newlabel{strong_maximum_principle}{{1.3.5}{5}{}{theorem.1.3.5}{}}
\newlabel{strong_maximum_principle_1}{{1}{5}{}{Item.12}{}}
\newlabel{strong_maximum_principle_2}{{2}{5}{}{Item.13}{}}
\newlabel{Dirichlet_problem}{{1.7}{5}{调和函数}{equation.1.3.7}{}}
\newlabel{Cauchy_estimate}{{1.3.6}{6}{}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本解与Green函数}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}极值原理和最大模估计}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:general_equation}{{1.8}{8}{极值原理和最大模估计}{equation.1.5.8}{}}
\newlabel{eq:potential_equation}{{1.9}{8}{极值原理和最大模估计}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}能量模估计}{9}{section.1.6}\protected@file@percent }
\newlabel{eq:potential_equation_2}{{1.10}{9}{能量模估计}{equation.1.6.10}{}}
\newlabel{Friedrichs_inequality}{{1.6.2}{9}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}练习}{10}{section.1.7}\protected@file@percent }
\newlabel{exercise:average_value_formula}{{1.7.4}{12}{}{theorem.1.7.4}{}}
\newlabel{eq:u0}{{1.11}{16}{练习}{equation.1.7.11}{}}
\newlabel{eq:u0_2}{{1.12}{16}{练习}{equation.1.7.12}{}}
\gdef \@abspage@last{22}
